<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>World Boxing Conference</title>
</head>
<body>
    <!-- MENU -->
    <header id="navbar">
        <ul id="top-bar">
            <li>
                <a href="">
                    <i></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i></i>
                </a>
            </li>
            <li>
                <a href="">
                    English
                </a>
            </li>
            <li>
                <a href="">
                    My Page
                </a>
            </li>
            <li>
                <a href="">
                    Logout
                </a>
            </li>
        </ul>
        <nav id="desktop-menu">
            <ul>
                <li>
                    <a href="">
                        <img src="" alt="Logo"></a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">Program</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">Join</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">Sponsor</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">News</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">CC Campaign</a>
                </li>
            </ul>
        </nav>
        <div id="mobile-menu">
            <span class=""></span>
        </div>
    </header>
    <!-- HERO -->
    <!-- MAIN PROGRAM -->
    <!-- FEATURED SPEAKERS -->
    <!-- SPONSORS -->
    <!-- FOOTER -->
</body>
</html>